- form_builder = nil
= simple_form_for(@trip, html: {class: 'form-inline clearfix', id: 'destinations'}, validate: true) do |f|
  - form_builder = f
  - if @trip.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trip.errors.count, "error")} when saving the trip:"
      ul
        - @trip.errors.full_messages.each do |message|
          li = message
  = f.input :name,
    validate: {presence: true},
    placeholder: "eg. Summer Vacation",
    wrapper_html: {class: 'row-fluid'},
    input_html: {class: 'span8'},
    error_html: {class: 'help-block'}

  .control-group.row-fluid
    .controls.span4
      = f.label :start_date
      .input-prepend.span12
        span.add-on.span2
          i.icon-calendar
        = f.input_field :start_date,
          placeholder: 'Click to select',
          as: :date_picker,
          class: 'span10'
      = f.error :start_date, class: 'span4'
    .controls.span4
      = f.label :end_date
      .input-prepend.span12
        span.add-on.span2
          i.icon-calendar
        = f.input_field :end_date,
          placeholder: 'Click to select',
          as: :date_picker,
          class: 'span10'
      = f.error :end_date, class: 'span4'
  -if @trip.new_record?
    =fields_for_new_destination f, 1
    =fields_for_new_destination f, 1.year.since.to_i
  -else
    = f.simple_fields_for(:destinations) do |d|
      = render 'destinations/form', builder: d
  = button_tag type: :submit, class: "btn btn-success" do
    -if @trip.new_record?
      =raw('<i class="icon-plus-sign icon-white"></i> Start')
    -else
      =raw('<i class="icon-ok-sign icon-white"></i> Save')

- content_for :templates do
  script#new-destination-template type="text/template"
    = fields_for_new_destination form_builder
