- child_index ||= "new_#{:waypoint}"
- new_waypoint = builder.object.class.reflect_on_association(:waypoints).klass.new
= builder.fields_for(:waypoints, new_waypoint, child_index: child_index, class: "waypoint ui-widget") do |nwp|
  - new_location = nwp.object.class.reflect_on_association(:location).klass.new
  = nwp.fields_for(:location, new_location, child_index: "new_#{:location}") do |l|
    = l.input :address, placeholder: label, label: false, input_html: {class: 'autocomplete'}