h1 Welcome #{current_user.full_name}

br
-if @trips.size > 0
  table.table.table-bordered
    thead
      tr
        th Name
        th colspan=3
    tbody
      - @trips.each do |trip|
        tr
          td = trip.name
          td = link_to 'Show', trip
          td = link_to 'Edit', edit_trip_path(trip)
          td = link_to 'Destroy', trip, :confirm => 'Are you sure?', :method => :delete
