- @title = @trip.name
.row
  .span4
    = render 'form'
  .span8
    =gmaps(@map_options)
.row
  h3 Trip schedule
  table.table.table-bordered.table-hover
    thead
      th Date
      th Place
      th Distance
      th Time
      th Schedule
      th Price
      th Notes
    tbody
      - @trip.intervals.each do |i|
        tr
          td
            =i[0].departure_date
          td
            ="#{i[0].address} - #{i[1].address}"
          td 0km
          td 9h30m
          td 05:00am-14:30pm
          td $66
          td
            p Stop in ...
            p Have breakfast ...

  h3 Places
  table.table.table-bordered.table-hover
    thead
      th Date
      th Place
      th # nights
      th Price
      th Notes
      th
    tbody
      - @trip.destinations.each do |w|
        tr
          td
            =w.arrival_date
          td
            =w.address
          td 3
          td $45
          td
            p Visit something ...
            p Buy a ticket for ...
          td
            =link_to raw('<span class="icon-remove"></span>'), '#', remote: true
      
.row
  #instructions

= link_to 'Edit', edit_trip_path(@trip)
'|
= link_to 'Back', trips_path
