- @title = @trip.name
.row
  .span7
    .tabbable.tabbable-bordered
      ul.nav.nav-tabs
        li.active
          =link_to "New Trip", "#new-trip", :"data-toggle" => "tab"
        li
          =link_to "View Trip", "#view-trip", :"data-toggle" => "tab"
        li
          =link_to "My Trips", "#trips", :"data-toggle" => "tab"
      .tab-content
        .tab-pane.active#home
          = render 'form'
  .span5
    =gmaps(@map_options)

.row
  h3 Trip schedule
  table.table.table-bordered.table-hover
    thead
      th Date
      th Place
      th Distance
      th Time
      th Schedule
      th Price
      th Notes
    tbody
      - @trip.intervals.each do |i|
        tr
          td
            =i[0].departure
          td
            ="#{i[0].address} - #{i[1].address}"
          td 0km
          td 9h30m
          td 05:00am-14:30pm
          td $66
          td
            p Stop in ...
            p Have breakfast ...

  h3 Places
  table.table.table-bordered.table-hover
    thead
      th Date
      th Place
      th # nights
      th Price
      th Notes
      th
    tbody
      - @trip.destinations.each do |w|
        tr
          td
            =w.arrival
          td
            =w.address
          td 3
          td $45
          td
            p Visit something ...
            p Buy a ticket for ...
          td
            =link_to raw('<span class="icon-remove"></span>'), '#', remote: true
      
.row
  #instructions

= link_to 'Edit', edit_trip_path(@trip)
'|
= link_to 'Back', trips_path
