- destination = builder.object
.destination.row-fluid data-position=destination.position
  = builder.input_field :id, as: :hidden unless destination.new_record?
  = builder.input_field :position, as: :hidden unless destination.new_record?
  = builder.simple_fields_for(:location, destination.location || destination.build_location) do |l|
    = l.input :address,
      label: t("simple_form.labels.trip.#{destination_placeholder(destination)}"),
      wrapper: :append,
      wrapper_html: {class: "span8"} do
      = l.input_field :address,
        validate: {presence: true},
        placeholder: 'Start typing a city or country',
        class: 'span10 autocomplete',
        tabindex: destination.position
      -if !destination.first? && !destination.last?
        = link_to raw('<i class="icon-minus-sign"></i>'), '#',
          class: 'btn remove-destination'
      = link_to raw('<i class="icon-plus-sign"></i>'), '#', 
        class: "btn add-destination"
    - if !destination.first?
      .control-group.span4
        = builder.label :days, class: 'row-fluid'
        .row-fluid
          .controls.span6
            = builder.input_field :days,
              placeholder: 'Days:',
              class: 'span10 days',
              type: :number,
              min: 0
          .controls.span6
            = builder.input_field :hours,
              placeholder: 'Hours:',
              class: 'span10 hours',
              type: :number,
              min: 0,
              max: 24
