- destination = builder.object
.destination.row data-position=destination.position
  = builder.input_field :id, as: :hidden unless destination.new_record?
  = builder.input_field :position, as: :hidden unless destination.new_record?
  = builder.simple_fields_for(:location, destination.location || destination.build_location) do |l|
    = l.input :address,
      label: false,
      validate: {presence: true},
      placeholder: destination_placeholder(destination),
      wrapper_html: {class: "span3"},
      input_html: {class: 'span3 autocomplete', tabindex: destination.position}
    - if !destination.first?
      = builder.input :days,
        label: false,
        validate: {presence: true},
        placeholder: 'Days:',
        input_html: {class: 'span1 days'},
        wrapper_html: {class: 'inline pull-left'}
    -if !destination.first? && !destination.last?
      = link_to raw('<i class="icon-minus-sign"></i>'), '#',
        class: 'btn remove-destination'
    = link_to raw('<i class="icon-plus-sign"></i>'), '#', 
      class: "btn add-destination"
