- destination = builder.object
.destination.row data-position=destination.position
  = builder.input_field :id, as: :hidden unless destination.new_record?
  = builder.input_field :position, as: :hidden unless destination.new_record?
  = builder.simple_fields_for(:location, destination.location || destination.build_location) do |l|
    - if !destination.first?
      = builder.input :days,
        label: false,
        validate: {presence: true},
        placeholder: 'Days:',
        input_html: {class: 'span1 days'},
        wrapper_html: {class: 'inline span1'}
    = l.input :address,
      label: false,
      wrapper: :append,
      wrapper_html: {class: "#{destination.first? ? 'offset1' : 'span3'}"} do
      = l.input_field :address,
        validate: {presence: true},
        placeholder: destination_placeholder(destination),
        class: 'span3 autocomplete',
        tabindex: destination.position
      -if !destination.first? && !destination.last?
        = link_to raw('<i class="icon-minus-sign"></i>'), '#',
          class: 'btn remove-destination'
      = link_to raw('<i class="icon-plus-sign"></i>'), '#', 
        class: "btn add-destination"
