= form_for @location do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :address1
    = f.text_field :address1
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :zip
    = f.text_field :zip
  .field
    = f.label :max
    = f.text_field :max
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit 'Save'
