h1 Listing locations

table
  tr
    th Address
    th Address1
    th City
    th State
    th Zip
    th Max
    th Country
    th
    th
    th

  - @locations.each do |location|
    tr
      td = location.address
      td = location.address1
      td = location.city
      td = location.state
      td = location.zip
      td = location.max
      td = location.country
      td = link_to 'Show', location
      td = link_to 'Edit', edit_location_path(location)
      td = link_to 'Destroy', location, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Location', new_location_path
